<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="/jquery-3.3.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
.scrollable ul {
	overflow:hidden;
	overflow-y:scroll;
	min-height:90vh;
	max-height:90vh;
	min-width:60%;
}

.balance {
	height:60vh;
}

.right {
    position: fixed;
	 top: 0px;
	 right: 0px;
    width: 25vw;
}

ul {
  list-style: none;
}

#listing ul li {
    margin-bottom:10px;
    padding-left:10px;
    border: 1px solid #aaa;
}

#friends_list {
    border: 3px solid #73AD21;
    padding: 10px;
	 margin: 0px;
}

#friends ul li {
    margin-bottom:10px;
    padding-left:10px;
    border: 1px solid #aaa;
    border-radius: 8px;
}

#friends ul li:hover {
	border-color: #777;
	background: #eeeeee;
}

#friends ul li:active {
  background: #eee;
  box-shadow: inset 0 1px 1px #666;
}

.flex-container {
  display: flex;
  flex-direction: row;
}

.jumbotron {
  margin-right: 27vw;
  margin-left: 2vw;
  padding-right: 2vw;
  padding-left: 2vw;
}

#friends input {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 16px;
    font-size: 12px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    input[type=search] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

.card-img-right {
	#width: 40%;
}




/* Modal STUFF */
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 200px;
        height:200px;
    border-radius: 50%;
}

/* The Modal (background) */
.modal {
        display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 50%;
    padding-left: 15px;
    padding-right:15px;
        padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

.animate-grow {
    animation-name: grow;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes grow {
    0%    {transform: scale(1);}
    15%   {transform: scale(1.09);}
    40%   {transform: scale(1);}
}

.block {
    text-align: center;

}
.equalspace {
    display: flex;
    justify-content: space-between;
}

.item-name {
    font-size: 1.3em;
}
.addtocart {
    font-size: 1.3em;
}






	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
	</script>
	<script>

		function addPlayers() {
            
            //var popuptable = document.getElementById('checkout-table');
			//popuptable.innerHTML = data;

            document.getElementById('modal-wrapper').style.display='block';

		}


		function swapPlayerView()
		{
			text = $("#balance_btn").text();
			console.log ("show listing " + text);
			if(text == 'Back') {
				$("#listing").show();
				$("#balanced").hide();
				$("#balance_btn").html('Balance!');
			} else {
				$("#listing").hide();
				$("#balanced").show();
				$("#balance_btn").html('Back');
			}
		}

		$( document ).ready(function() {
			console.log("ready function executed");
			friends = [ "Benjamin Davis", "US Economy", "Harry Potter", "Faker", "ddog",
				"Bjergsen", "phoenixteam", "Trident" ];
			$("#listing").show();
			$("#balanced").hide();
			var btn = $("#balance_btn");
			btn.click(swapPlayerView);
			btn.html('Balance!');

			var names = $.map($(".card-title"), function(n) {
				return n.innerText});
			console.log("names: " + names);
			$(".friend-card").each(function(index) {
				var name = names[index]
				console.log("card " + $(this) + " name " + name);
				$( this ).click(function() {
					console.log("call to add name to list");
				}); 
			}); 

		}); 

		// appends html list item to listing element
		function addPlayerToList(PlayerName)
		{
			console.log("adding " + PlayerName);
			var node = document.createElement("LI");             // Create a <li> node
			var textnode = document.createTextNode(PlayerName);  // Create a text node
			node.appendChild(textnode);                          // Append the text to <li>
			document.getElementById("listing").appendChild(node);// Append <li> to <ul> with id="myList"
		}

		function addFrendToFrendList(Friend)
		{
			console.log("adding " + Friend);
			var node = document.createElement("LI");             // Create a <li> node
			var card = document.createElement("DEV");			  // Create a dev
			var body = document.createElement("DEV");
			var title = document.createElement("H5");
			var textnode = document.createTextNode(PlayerName);  // Create a text node
			node.appendChild(textnode);                          // Append the text to <li>
			document.getElementById("listing").appendChild(node);// Append <li> to <ul> with id="myList"
		}

		function logSearch() {
			console.log("searching ");
		}

		function findSummoner() {
			console.log("starting API call.. ");
			
		}

	</script>

</head>

<header>
	<h1>LoL Balance</h1>
</header>
<body>

  
  <div id="modal-wrapper" class="modal" style="display:none;" >


    <form class="modal-content animate" action="/cart/">

      <div class="imgcontainer">
        <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
      	  <img src="images/add_friend-512.png" alt="Avatar" class="avatar">
          <h1 style="text-align:center">Type Summoner name or copy-paste lobby chat:</h1>
      </div>
	
    <!--	
	<?php
    showCart();
    ?>
	-->
	

      <div class="equalspace">
        <div></div>
        <button onclick="findSummoner()" type="button" class="btn btn-info"><font size="6">Add Summoner</font></button>
        <!-- <button type="submit" class="btn btn-success"><font size="6">Checkout</font></button> -->
		<div></div>
      </div>

    </form>

  </div>

  

	<div class="flex-container">

	</div>
	<div>
		<div class="jumbotron">
			<div id="listing" class="balance" style="">
				<p> Selected players:</p>
				<ul>
					<li>Benjamin Davis</li>
					<li>US Economy</li>
					<li>Harry Potter</li>
					<li>Faker</li>
					<li>Bjergsen</li>
					<li>phoenixteam</li>
					<li>Trident</li>
				</ul>
			</div>

			<div id="balanced" class="balance">
				<p> Balanced teams:</p>
				<div class="flex-container">
					<ul id="team1" style="width:50%; ">
						<li>Benjamin Davis</li>
						<li>US Economy</li>
						<li>Harry Potter</li>
						<li>Faker</li>
					</ul>
					<ul id="team2" style="width:50%;">
						<li>ddog</li>
						<li>Bjergsen</li>
						<li>phoenixteam</li>
						<li>Trident</li>
					</ul>
				</div>
			</div>

		</div>
		<button id="balance_btn" type="button" class="btn btn-success" style="margin-left: 2vw;">NO_JAVASCRIPT</button>
	</div>
	<div id="friends" class="right scrollable">
		<div class="search-container">
			<input type="image" src="images/add_friend-512.png" onclick="addPlayers()" style="max-width:52px; max-height:52px;">
			<form name="search" onSubmit="return logSearch()">
				<input type="submit"><i class="fa fa-search"></i></button>
				<input id=search_input type="text" placeholder="Search.." name="search">
			</form>
		</div>
		<ul id="friends_list">
			<li>
				<div class="flex-container friend-card"> <!--style="width: 18rem;"-->
					<div class="card-body">
						<h5 class="card-title">Benjamin Davis</h5>
						<p class="card-text">
						card's content.
						</p>
					</div>
					<img class="card-img-right" src="images/bronze.png" alt="Card image cap">
				</div>
			</li>
			<li>
				<div class="flex-container friend_card"> <!--style="width: 18rem;"-->
					<div class="card-body">
						<h5 class="card-title">US Economy</h5>
						<p class="card-text">
						card's content.
						</p>
					</div>
					<img class="card-img-right" src="images/diamond.png" alt="Card image cap">
				</div>
			</li>
			<li>
				<div class="flex-container friend_card"> <!--style="width: 18rem;"-->
					<div class="card-body">
						<h5 class="card-title">Harry Potter</h5>
						<p class="card-text">
						card's content.
						</p>
					</div>
					<img class="card-img-right" src="images/master.png" alt="Card image cap">
				</div>
			</li>
			<li>
				<div class="flex-container friend_card"> <!--style="width: 18rem;"-->
					<div class="card-body">
						<h5 class="card-title">Faker</h5>
						<p class="card-text">
						card's content.
						</p>
					</div>
					<img class="card-img-right" src="images/silver.png" alt="Card image cap">
				</div>
			</li>
			<li>
				<div class="flex-container friend_card"> <!--style="width: 18rem;"-->
					<div class="card-body">
						<h5 class="card-title">Bjergsen</h5>
						<p class="card-text">
						card's content.
						</p>
					</div>
					<img class="card-img-right" src="images/challenger.png" alt="Card image cap">
				</div>
			</li>
			<li>
				<div class="flex-container friend_card"> <!--style="width: 18rem;"-->
					<div class="card-body">
						<h5 class="card-title">phoenixteam</h5>
						<p class="card-text">
						card's content.
						</p>
					</div>
					<img class="card-img-right" src="images/gold.png" alt="Card image cap">
				</div>
			</li>
			<li>
				<div class="flex-container friend_card"> <!--style="width: 18rem;"-->
					<div class="card-body">
						<h5 class="card-title">Trident</h5>
						<p class="card-text">
						card's content.
						</p>
					</div>
					<img class="card-img-right" src="images/platinum.png" alt="Card image cap">
				</div>
			</li>
		</ul>
	</div>

</body>
</html>

